# Auth
JWT_SECRET='nestcleanapi'

# Server
PORT=3333
NODE_ENV=dev
HOST='0.0.0.0'

# Database
POSTGRESQL_DATABASE=nestcleanapi
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
DATABASE_URL='postgresql://postgresql:postgresql@postgresql:5432/nestcleanapi?schema=public' # local=localhost:5432 | docker=postgresql:5432
